<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공무원연금공단</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="common-wrap">
        <header class="header">
            <h1>공통검포넌트</h1>
        </header>
        <section class="common-body">
            <aside>
                <ul>
                    <li>
                        <a href="#">BUTTON</a>
                    </li>
                    <li>
                        <a href="#">MODAL</a>
                    </li>
                    <li>
                        <a href="#">INPUT</a>
                    </li>
                    <li>
                        <a href="#">TAB</a>
                    </li>
                </ul>
            </aside>
            <section class="common-element">
                <table>
                    <tbody>
                        <tr>
                            <td>BUTTON</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary">BUTTON</button>
                                    <button type="button" class="btn btn-md btn-gray">BUTTON</button>
                                    <button type="button" class="btn btn-lg btn-outline-primary">BUTTON</button>
                                    <button type="button" class="btn btn-lg btn-outline-gray">BUTTON</button>
                                    <button type="button" class="btn-r btn-sm btn-primary">BUTTON</button>
                                    <button type="button" class="btn-r btn-md btn-gray">BUTTON</button>
                                    <button type="button" class="btn-r btn-lg btn-outline-primary">BUTTON</button>
                                    <button type="button" class="btn-r btn-lg btn-outline-gray">BUTTON</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>MODAL</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary open-modal"
                                        data-modal-id="smModal">SM</button>
                                    <button type="button" class="btn btn-sm btn-primary open-modal"
                                        data-modal-id="mdModal">MD</button>
                                    <button type="button" class="btn btn-sm btn-primary open-modal"
                                        data-modal-id="lgModal">LG</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>INPUT</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="check-wrap">
                                    <div class="check-group">
                                        <input type="checkbox" id="chk">
                                        <label for="chk">기본</label>
                                    </div>

                                    <div class="check-group">
                                        <input type="checkbox" id="chk02" disabled>
                                        <label for="chk02">기본 Disabled</label>
                                    </div>

                                    <div class="check-group">
                                        <input type="checkbox" id="chk04">
                                        <label for="chk04">기본 Focus / Hover</label>
                                    </div>

                                    <div class="check-group">
                                        <input type="checkbox" id="chk05" disabled checked>
                                        <label for="chk05">기본 Check + Disabled</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="radio-wrap">
                                    <div class="radio-group">
                                        <input type="radio" id="radio01">
                                        <label for="radio01">기본</label>
                                    </div>

                                    <div class="radio-group">
                                        <input type="radio" id="radio02" disabled>
                                        <label for="radio02">기본 Disabled</label>
                                    </div>

                                    <div class="radio-group">
                                        <input type="radio" id="radio04" disabled checked>
                                        <label for="radio04">기본 Check + Disabled</label>
                                    </div>

                                    <div class="radio-group radio-sm">
                                        <input type="radio" id="radio05">
                                        <label for="radio05">Radio SM</label>
                                    </div>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pt-4">
                                <div class="input-wrap">
                                    <div class="input-group">
                                        <label for="">기본</label>
                                        <input type="text" id="text01" placeholder="텍스트를 입력하세요">
                                    </div>

                                    <div class="input-group error">
                                        <label for="">기본(에러)</label>
                                        <input type="text" id="text02">
                                        <p class="error-msg">정확한 정보를 입력해주세요</p>
                                    </div>

                                    <div class="input-group">
                                        <label for="">기본(disabled)</label>
                                        <input type="text" id="text03" disabled placeholder="텍스트를 입력하세요">
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-4">
                                <div class="dropdown-group">
                                    <h2>타이틀</h2>
                                    <div class="dropdown-list-wrap">
                                        <button class="dropdown-button" data-target="drop01">전체</button>
                                        <ul id="drop01" class="dropdown-list">
                                            <li><a href="#">신상조사 실시/응답</a></li>
                                            <li><a href="#">응답 소요시간</a></li>
                                            <li><a href="#">신상조사 통계지표</a></li>
                                            <hr>
                                            <li><a href="#">신상조사 실시/응답</a></li>
                                            <li><a href="#">응답 소요시간</a></li>
                                            <li><a href="#">신상조사 통계지표</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-4">
                                <div class="dropdown-group type2">
                                    <h2>타이틀</h2>
                                    <div class="dropdown-list-wrap">
                                        <button class="dropdown-button" data-target="drop02">전체</button>
                                        <ul id="drop02" class="dropdown-list">
                                            <li><a href="#">신상조사 실시/응답</a></li>
                                            <li><a href="#">응답 소요시간</a></li>
                                            <li><a href="#">신상조사 통계지표</a></li>
                                            <hr>
                                            <li><a href="#">신상조사 실시/응답</a></li>
                                            <li><a href="#">응답 소요시간</a></li>
                                            <li><a href="#">신상조사 통계지표</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-4">
                                <div class="dropdown-group type3">
                                    <h2>타이틀</h2>
                                    <div class="dropdown-list-wrap">
                                        <button class="dropdown-button" data-target="drop03"><i
                                                class="i i-calendar"></i>지난 28일</button>
                                        <ul id="drop03" class="dropdown-list">
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio11" name="radio-group">
                                                    <label for="radio11">지난 7일</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio12" name="radio-group">
                                                    <label for="radio12">지난 28일</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio13" name="radio-group">
                                                    <label for="radio13">지난 90일</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio14" name="radio-group">
                                                    <label for="radio14">지난 365일</label>
                                                </div>
                                            </li>
                                            <hr>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio15" name="radio-group">
                                                    <label for="radio15">2023년</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio16" name="radio-group">
                                                    <label for="radio16">2022년</label>
                                                </div>
                                            </li>
                                            <hr>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio17" name="radio-group">
                                                    <label for="radio17">6월</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio18" name="radio-group">
                                                    <label for="radio18">5월</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio19" name="radio-group">
                                                    <label for="radio19">4월</label>
                                                </div>
                                            </li>
                                            <hr>
                                            <li>
                                                <div class="radio-group radio-sm">
                                                    <input type="radio" id="radio20" name="radio-group">
                                                    <label for="radio20">사용자 설정</label>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="pt-4">
                                <div class="date-group">
                                    <h2>타이틀</h2>
                                    <div class="date-wrap">
                                        <input type="date" placeholder="시작일">
                                        <span>-</span>
                                        <input type="date">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Tab</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="tab-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">사용자 현황</a>
                                        </li>
                                        <li class="active">
                                            <a href="#">사용 환경</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>     
                        </tr>
                    </tbody>
                </table>

                <table>
                    <tbody>
                        <tr>
                            <td>TABLE</td>
                        </tr>
                        <tr>
                            <td>
                                <table class="basic-table">
                                    <thead>
                                        <tr>
                                            <th>a</th>
                                            <th>a</th>
                                            <th>a</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>d</td>     
                                            <td>d</td>     
                                            <td>d</td>     
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <table class="basic-table type2">
                                    <thead>
                                        <tr>
                                            <th>a</th>
                                            <th>a</th>
                                            <th>a</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>d</td>     
                                            <td>d</td>     
                                            <td>d</td>     
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <tbody>
                        <tr>
                            <td>pagination</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pagination m-0">
                                    <ul>
                                        <li class="double-prev"><a href=""><i class="i i-arrow-double-left"></i></a></li>
                                        <li class="prev"><a href=""><i class="i i-arrow-left-2"></i></a></li>
                                        <li class="active"><a href="">1</a></li>
                                        <li><a href="">2</a></li>
                                        <li><a href="">3</a></li>
                                        <li><a href="">4</a></li>
                                        <li><a href="">5</a></li>
                                        <li><a href="">6</a></li>
                                        <li><a href="">7</a></li>
                                        <li><a href="">8</a></li>
                                        <li><a href="">9</a></li>
                                        <li><a href="">10</a></li>
                                        <li class="next"><a href=""><i class="i i-arrow-right"></i></a></li>
                                        <li class="double-next"><a href=""><i class="i i-arrow-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </section>
        </section>
    </div>

    <!-- S:SM -->
    <div id="smModal" class="modal-wrap modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">비밀번호 재설정</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <button type="button" class="btn-r btn-modal-close btn-close">취소</button>
                    <button type="button" class="btn-r btn-modal-check">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- E:SM -->

    <!-- S:MD -->
    <div id="mdModal" class="modal-wrap modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">비밀번호 재설정</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <button type="button" class="btn-r btn-modal-close btn-close">취소</button>
                    <button type="button" class="btn-r btn-modal-check">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- E:MD -->

    <!-- S:LG -->
    <div id="lgModal" class="modal-wrap modal-lg">
        <div class="modal-content type2">
            <div class="modal-header">
                <h3 class="modal-title">비밀번호 재설정</h3>
                <i class="i i-close"></i>
            </div>
            <div class="modal-body">
                test
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <button type="button" class="btn-r btn-modal-close btn-close">취소</button>
                    <button type="button" class="btn-r btn-modal-check">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- E:LG -->



    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>